my {
  secret {
    value = "super-secret"
  }
}
morphological{
  questionPath = """C:\Users\kumagaiy\Documents\projects\adtech\relearningGitHub\morphological-analysis\src\main\resources\Documents.txt"""
  userDictionaryPath ="""C:\Users\kumagaiy\Documents\projects\adtech\relearningGitHub\morphological-analysis\src\main\resources\userDictionary.txt"""
  stopwords:[
    "＝","お手数","おかけいたす", "教授","願える", "下さる", "教示","くださる","いただく", "対応",
    "いただける", "以上","助かる","どうぞ","宜しい", "よろしく","宜しく","申し上げる", "お願い","いたす",
    "致す", "１","２","３","４","５","６","７","８","９","１０","１１","１２","０","こと","の","だ","いる","ある","ない",
    ".","。","、","?","!","？","！","ます","を","する","は","て","が","の","に","です","「","」","（","）","…","：","《","》","・","／")
  ]
}